SBT-raytracer 1.0


camera {
	position = (3,3,3);
	viewdir = (-1,-1,-1);

	updir = (0,1,0);
}


//point light 
point_light
{
	position = (15, 2, 5);
	colour = (0.8, 0.8, 0.8);

}

//star
	warn_model_light {
	
	position = (0,2,1);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
	direction = (1, -2, 1);
	colour = (0.8, 0.8, 0.8);
	type = 2;
	size = 1;}


// The box forms a plane
translate( 0, 0, -2,
	scale( 15, 15, 1, 
		box {
			material = { 
				diffuse = (0.5, 0, 0);
				ambient = (0.1, 0, 0);
			}
		} ) )

