SBT-raytracer 1.0

camera
{
	position = (15, 0, 5);
	viewdir = (-1, 0, -.3);
	updir = (0, 0, 1);
}

ambient_light
{
	color = (0.2, 0.2, 0.2)
}

point_light
{
	position = (1, -1, 6);
	color = (1, 1, 1);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

// The box forms a plane
translate( 0, 0, -2,
	scale( 15, 15, 1, 
		box {
			material = { 
				diffuse = (0.5, 0, 0);
				ambient = (0.1, 0, 0);
			}
		} ) )

translate(0, 0, 1,
metaball
{
	material = { 
		diffuse = (0, 0.5, 0);
	}
}
)

